<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Diary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">1234</Value>
    </Setting>
    <Setting Name="user" Type="System.String" Scope="User">
      <Value Profile="(Default)">ulcia1</Value>
    </Setting>
    <Setting Name="DbName" Type="System.String" Scope="User">
      <Value Profile="(Default)">MyDiary</Value>
    </Setting>
    <Setting Name="ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">local</Value>
    </Setting>
    <Setting Name="AddressName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SQLEXPRESS</Value>
    </Setting>
  </Settings>
</SettingsFile>